<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00BCD4"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="#777777"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:id="@+id/layoutWorkTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutWorkTime"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textWork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@string/work" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutWorkTime"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layoutRestTitle"
            app:layout_constraintTop_toBottomOf="@id/layoutWorkTitle">

            <EditText
                android:id="@+id/numWorkMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:text="@string/zeroPlaceholder" />

            <EditText
                android:id="@+id/numWorkSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:text="@string/zeroPlaceholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRestTitle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@id/layoutRestTime"
            app:layout_constraintTop_toBottomOf="@id/layoutWorkTime">

            <TextView
                android:id="@+id/textRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="@string/rest" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutRestTime"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layoutInterval"
            app:layout_constraintTop_toBottomOf="@id/layoutRestTitle">

            <EditText
                android:id="@+id/numRestMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:text="@string/zeroPlaceholder" />

            <EditText
                android:id="@+id/numRestSec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:text="@string/zeroPlaceholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutInterval"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/layoutControls"
            app:layout_constraintTop_toBottomOf="@id/layoutRestTime">

            <EditText
                android:id="@+id/numInterval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                tools:text="@string/zeroPlaceholder" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutControls"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutInterval">

            <Button
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Button"
                tools:text="@string/start" />

            <Button
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Button"
                tools:text="@string/pause" />

            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Button"
                tools:text="@string/reset" />

        </LinearLayout>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>